<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MongoDB使用 | Xfan blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="MongoDB,">
  

  <meta name="description" content="date: 2018-03-28 12:02:46 MongoDB 命令数据库相关 创建数据库  1use database_name   如果数据库不存在则创建数据库，否则切换到指定数据库。  切换到指定数据库  1switched to db xfan    查看所有数据库  1show dbs   刚创建的数据库并不会在数据库列表中，我们需要向其中插入一些数据后它才会显示。  删除数据库">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB使用">
<meta property="og:url" content="https://feifaninternet.github.io/2019/04/11/MongoDB使用/index.html">
<meta property="og:site_name" content="Xfan blog">
<meta property="og:description" content="date: 2018-03-28 12:02:46 MongoDB 命令数据库相关 创建数据库  1use database_name   如果数据库不存在则创建数据库，否则切换到指定数据库。  切换到指定数据库  1switched to db xfan    查看所有数据库  1show dbs   刚创建的数据库并不会在数据库列表中，我们需要向其中插入一些数据后它才会显示。  删除数据库">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-04-11T02:31:11.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB使用">
<meta name="twitter:description" content="date: 2018-03-28 12:02:46 MongoDB 命令数据库相关 创建数据库  1use database_name   如果数据库不存在则创建数据库，否则切换到指定数据库。  切换到指定数据库  1switched to db xfan    查看所有数据库  1show dbs   刚创建的数据库并不会在数据库列表中，我们需要向其中插入一些数据后它才会显示。  删除数据库">

  

  
    <link rel="icon" href="/picture/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/person/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Site</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Site</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB-命令"><span class="toc-text">MongoDB 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库相关"><span class="toc-text">数据库相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文档操作"><span class="toc-text">文档操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MongoDB-操作符"><span class="toc-text">MongoDB 操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MongoDB-type-操作符"><span class="toc-text">MongoDB $type 操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MongoDB-的-Limit-与-Skip-方法"><span class="toc-text">MongoDB 的 Limit 与 Skip 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MongoDB-的排序"><span class="toc-text">MongoDB 的排序</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-MongoDB使用" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">MongoDB使用</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xfan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/database/">database</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://feifaninternet.github.io//2019/04/11/MongoDB使用/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>date: 2018-03-28 12:02:46</p>
<h3 id="MongoDB-命令"><a href="#MongoDB-命令" class="headerlink" title="MongoDB 命令"></a>MongoDB 命令</h3><h4 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h4><ul>
<li><p>创建数据库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use database_name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果数据库不存在则创建数据库，否则切换到指定数据库。</p>
<ul>
<li><p>切换到指定数据库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">switched to db xfan</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查看所有数据库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>刚创建的数据库并不会在数据库列表中，我们需要向其中插入一些数据后它才会显示。</p>
<ul>
<li><p>删除数据库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>先切换到需要删除的数据库，在执行这个操作。该命令为删除当前数据库，默认为test</p>
<ul>
<li><p>删除集合</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.drop()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h4><ul>
<li><p>插入文档</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection_name.insert(document)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>示例：<br>将文档存储在xfan集合中</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.xfan.insert(&#123;</span><br><span class="line">	    title: &apos;MongoDB命令&apos;,</span><br><span class="line">	    by: &apos;xfan&apos;,</span><br><span class="line">	    url: &apos;http://www.mongodb.org.cn&apos;,</span><br><span class="line">	    tags: [&apos;mongodb&apos;,&apos;database&apos;,&apos;Nosql&apos;],</span><br><span class="line">	    likes: 100	</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果数据库中不存在集合xfan，mongodb会自动创建集合并插入文档。</p>
<p>我们也可以将数据定义为一个变量，然后再进行插入：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">document = (&#123;</span><br><span class="line">    title: &apos;MongoDB命令&apos;,</span><br><span class="line">    by: &apos;xfan&apos;,</span><br><span class="line">    url: &apos;http://www.mongodb.org.cn&apos;,</span><br><span class="line">    tags: [&apos;mongodb&apos;,&apos;database&apos;,&apos;Nosql&apos;],</span><br><span class="line">    likes: 100	</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.insert(document)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>查看已插入的文档</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.find()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>更新文档</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection.update(    </span><br><span class="line">        &lt;query&gt;, </span><br><span class="line">        &lt;update&gt;, </span><br><span class="line">        &#123;       </span><br><span class="line">            upsert: &lt;boolean&gt;,   </span><br><span class="line">            multi: &lt;boolean&gt;,  </span><br><span class="line">            writeConcern: &lt;document&gt;</span><br><span class="line">        &#125;</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参数说明：   </p>
<ul>
<li>query: update的查询条件，类似 sql update查询内where后面的。</li>
<li>update： updated的对象和一些更新的操作符等，也可以理解为sql update查询内set后面的。</li>
<li>upsert： 可选，这个参数的意思是，如果不存在update的记录，是否插入objNew</li>
<li>multi： 可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。</li>
<li>writeConcern： 可选，抛出异常的级别。</li>
</ul>
<p>如：我们在集合col中插入如下数据：   </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.col.insert(&#123;  </span><br><span class="line">           title: &apos;xfan blog&apos;,  </span><br><span class="line">           description: &apos;xfan blog have a nice party&apos;,   </span><br><span class="line">           by: &apos;xfan&apos;,   </span><br><span class="line">           url: &apos;http://www.mongodb.org.cn&apos;,   </span><br><span class="line">           tags: [&apos;mongodb&apos;, &apos;database&apos;, &apos;NoSQL&apos;],  </span><br><span class="line">           likes: 100  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.col.update(</span><br><span class="line">           &#123;&apos;title&apos;:&apos;xfan blog&apos;&#125;,</span><br><span class="line">           &#123;$set:&#123;&apos;title&apos;:&apos;xfan&apos;&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">db.col.find().pretty()</span><br><span class="line">结果：&#123;</span><br><span class="line"></span><br><span class="line">           &quot;_id&quot; : ObjectId(&quot;56064f89ade2f21f36b03136&quot;),  </span><br><span class="line">           &quot;title&quot; : &quot;xfan&quot;,   </span><br><span class="line">           &quot;description&quot; : &quot;xfan blog have a nice party&quot;,  </span><br><span class="line">           &quot;by&quot; : &quot;xfan&quot;,      </span><br><span class="line">           &quot;url&quot; : &quot;http://www.mongodb.org.cn&quot;, </span><br><span class="line">           &quot;tags&quot; : [   </span><br><span class="line">               &quot;mongodb&quot;,   </span><br><span class="line">               &quot;database&quot;,   </span><br><span class="line">               &quot;NoSQL&quot;      </span><br><span class="line">           ],      </span><br><span class="line">           &quot;likes&quot; : 100  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现该文档已经更新，但是以上语句只会修改第一条发现的文档，如果需要修改多条相同的文档，则需要设置multi参数为true。<br>如：   </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.col.update(&#123;</span><br><span class="line">    &apos;title&apos;:&apos;xfan blog&apos;&#125;,</span><br><span class="line">    &#123;$set:&#123;&apos;title&apos;:&apos;xfan&apos;&#125;&#125;，</span><br><span class="line">    &#123;multi:true&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>save()更新文档</li>
</ul>
<p>我们也可以使用save()方法替换已有文档，来达到更新文档的目的。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.collection.save(    </span><br><span class="line">    &lt;document&gt;,     </span><br><span class="line">    &#123;      </span><br><span class="line">	      writeConcern: &lt;document&gt; </span><br><span class="line">    &#125;  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>document: 文档数据。</li>
<li>writeConcern: 可选，抛出异常的级别。</li>
</ul>
<p>执行此命令，保存一个_id与需要更新的文档相同的文档，即可替换需要更新的文档达到目的。</p>
<ul>
<li><p>删除文档</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove(     </span><br><span class="line">           &lt;query&gt;,     </span><br><span class="line">           &#123;       </span><br><span class="line">               justOne: &lt;boolean&gt;,</span><br><span class="line">               writeConcern: &lt;document&gt; </span><br><span class="line">           &#125; </span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参数说明：</p>
<ul>
<li>query: 可选，删除文档的条件。</li>
<li>justOne: 可选，如果设置为true或者1，则只删除一个文档。</li>
<li>writeConcern: 可选，抛出异常的级别。</li>
</ul>
<p>移除 title 为 ‘xfan blog’ 的文档:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.remove(&#123;&apos;title&apos;:&apos;MongoDB 教程&apos;&#125;)</span><br></pre></td></tr></table></figure>
<p>只移除第一条找到的记录</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.COLLECTION_NAME.remove(DELETION_CRITERIA,1)</span><br></pre></td></tr></table></figure>
<p>删除集合中的所有数据</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="MongoDB-操作符"><a href="#MongoDB-操作符" class="headerlink" title="MongoDB 操作符"></a>MongoDB 操作符</h4><ul>
<li>大于(&gt;) —- $gt  </li>
<li>小于(&lt;) —- $lt</li>
<li>大于等于(&gt;=) —- $gte</li>
<li>小于等于(&lt;=) —- $lte</li>
</ul>
<p>如：db.xfan.find({“likes”:{$gt:100}})</p>
<h4 id="MongoDB-type-操作符"><a href="#MongoDB-type-操作符" class="headerlink" title="MongoDB $type 操作符"></a>MongoDB $type 操作符</h4><p>每种类型对应的数字如下：  </p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">数字</th>
<th style="text-align:right">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Double</td>
<td style="text-align:center">1</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>String</td>
<td style="text-align:center">2</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Object</td>
<td style="text-align:center">3</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Array</td>
<td style="text-align:center">4</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Binary data</td>
<td style="text-align:center">5</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Undefined</td>
<td style="text-align:center">6</td>
<td style="text-align:right">已废弃</td>
</tr>
<tr>
<td>Object id</td>
<td style="text-align:center">7</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Boolean</td>
<td style="text-align:center">8</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Date</td>
<td style="text-align:center">9</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Null</td>
<td style="text-align:center">10</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Regular Expression</td>
<td style="text-align:center">11</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>JavaScript</td>
<td style="text-align:center">13</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Symbol</td>
<td style="text-align:center">14</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>JavaScript (with scope)</td>
<td style="text-align:center">15</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>32-bit integer</td>
<td style="text-align:center">16</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Timestamp</td>
<td style="text-align:center">17</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>64-bit integer</td>
<td style="text-align:center">18</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Min key</td>
<td style="text-align:center">255</td>
<td style="text-align:right">Query with -1</td>
</tr>
<tr>
<td>Max key</td>
<td style="text-align:center">127</td>
</tr>
</tbody>
</table>
<p>如果想获取’xfan’集合中title为String的数据，可以使用<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.xfan.find(&#123;&quot;title&quot; : &#123;$type : 2&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="MongoDB-的-Limit-与-Skip-方法"><a href="#MongoDB-的-Limit-与-Skip-方法" class="headerlink" title="MongoDB 的 Limit 与 Skip 方法"></a>MongoDB 的 Limit 与 Skip 方法</h4><p>查询集合中的两条记录: </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.find(&#123;&#125;,&#123;&quot;title&quot;:1,_id:0&#125;).limit(2)</span><br></pre></td></tr></table></figure>
<p>如果没有指定limit()方法中的参数则显示集合中的所有数据。</p>
<p>使用 skip() 方法只显示第二条文档数据: </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.find(&#123;&#125;,&#123;&quot;title&quot;:1,_id:0&#125;).limit(1).skip(1)</span><br></pre></td></tr></table></figure>
<p>skip() 方法默认参数为0。</p>
<h4 id="MongoDB-的排序"><a href="#MongoDB-的排序" class="headerlink" title="MongoDB 的排序"></a>MongoDB 的排序</h4><p>在MongoDB中使用使用sort()方法对数据进行排序，sort()方法可以通过参数指定排序的字段，并使用 1 和 -1 来指定排序的方式，其中 1 为升序排列，而-1是用于降序排列。<br>语法如下:</p>
<ul>
<li><p>升序</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.COLLECTION_NAME.find().sort(&#123;KEY:1&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>降序</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.COLLECTION_NAME.find().sort(&#123;KEY:-1&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持xfan</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/picture/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/picture/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/11/Springboot-Learning/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/11/如何应对恶意IP访问/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xfan';
    
    var disqus_url = 'https://feifaninternet.github.io/2019/04/11/MongoDB使用/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xfan.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
