<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git Notes | Xfan blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="git,">
  

  <meta name="description" content="date: 2018-01-27 09:48:39 Git operationPut your project into remote warehouse1.you need a project code and a code repository(gitHub or coding)2.initialize local repository    1$ git init 3.add the pro">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Notes">
<meta property="og:url" content="https://feifaninternet.github.io/2019/04/11/Git-Notes/index.html">
<meta property="og:site_name" content="Xfan blog">
<meta property="og:description" content="date: 2018-01-27 09:48:39 Git operationPut your project into remote warehouse1.you need a project code and a code repository(gitHub or coding)2.initialize local repository    1$ git init 3.add the pro">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-04-11T02:31:11.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Notes">
<meta name="twitter:description" content="date: 2018-01-27 09:48:39 Git operationPut your project into remote warehouse1.you need a project code and a code repository(gitHub or coding)2.initialize local repository    1$ git init 3.add the pro">

  

  
    <link rel="icon" href="/picture/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/person/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Site</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Site</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-operation"><span class="toc-text">Git operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Put-your-project-into-remote-warehouse"><span class="toc-text">Put your project into remote warehouse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Change-your-git-warehouse-address"><span class="toc-text">Change your git warehouse address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Submit-code-steps"><span class="toc-text">Submit code steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resolve-git-conflict"><span class="toc-text">Resolve git conflict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge-conflict"><span class="toc-text">Merge conflict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rebase-conflict"><span class="toc-text">Rebase conflict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#My-IDEA-ignore-directory"><span class="toc-text">My IDEA .ignore directory</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Git-Notes" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Git Notes</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xfan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/work-notes/">work notes</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://feifaninternet.github.io//2019/04/11/Git-Notes/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>date: 2018-01-27 09:48:39</p>
<h3 id="Git-operation"><a href="#Git-operation" class="headerlink" title="Git operation"></a>Git operation</h3><h3 id="Put-your-project-into-remote-warehouse"><a href="#Put-your-project-into-remote-warehouse" class="headerlink" title="Put your project into remote warehouse"></a>Put your project into remote warehouse</h3><p>1.you need a project code and a code repository(gitHub or coding)<br>2.initialize local repository   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>3.add the project code to working tree  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<p>4.commit your project code</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"first commit notes"</span></span><br></pre></td></tr></table></figure>
<p>5.synchronize the code to the remote repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin your remote reposiroty address</span><br></pre></td></tr></table></figure>
<p>6.create an upstream push to the master branch</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>7.now you can create a new dev branch based on the master,and then create your branch based on the dev,keep the developments</p>
<h3 id="Change-your-git-warehouse-address"><a href="#Change-your-git-warehouse-address" class="headerlink" title="Change your git warehouse address"></a>Change your git warehouse address</h3><p>We use the simplest method.</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url origin remote_git_address</span><br></pre></td></tr></table></figure>
<h3 id="Submit-code-steps"><a href="#Submit-code-steps" class="headerlink" title="Submit code steps"></a>Submit code steps</h3><p>1.add your code to the working tree</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<p>2.commit your code</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"notes"</span></span><br></pre></td></tr></table></figure>
<p>3.pushed to the remote branch</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin yourBranch</span><br></pre></td></tr></table></figure>
<p>4.switch to the dev branch </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br></pre></td></tr></table></figure>
<p>5.synchronize remote dev branch code</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
<p>6.merge your branch code into dev</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge --no-ff -m <span class="string">"merge: notes"</span></span><br></pre></td></tr></table></figure>
<p>7.pushed to the remote branch</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br></pre></td></tr></table></figure>
<p>8.switch to your branch </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout yourBranch</span><br></pre></td></tr></table></figure>
<p>9.rebase the dev branch</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase dev</span><br></pre></td></tr></table></figure>
<p>10.pushed to the remote branch</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin yourBranch</span><br></pre></td></tr></table></figure>
<h3 id="Resolve-git-conflict"><a href="#Resolve-git-conflict" class="headerlink" title="Resolve git conflict"></a>Resolve git conflict</h3><h3 id="Merge-conflict"><a href="#Merge-conflict" class="headerlink" title="Merge conflict"></a>Merge conflict</h3><p>1.find the conflict file<br>2.find the text like this </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD  -- dev branch</span><br><span class="line"> dev code</span><br><span class="line">=======</span><br><span class="line">your code</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 6853e5ff961e684d3a6c02d4d06183b5ff330dcc  -- your branch</span><br></pre></td></tr></table></figure>
<p>3.remove the conflict flag, leaving only one branch of the code (dev code or your code)<br>4.add changes to the working tree</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<p>5.commit your code   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"notes"</span></span><br></pre></td></tr></table></figure>
<p>6.push changes to dev branch   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br></pre></td></tr></table></figure>
<h3 id="Rebase-conflict"><a href="#Rebase-conflict" class="headerlink" title="Rebase conflict"></a>Rebase conflict</h3><p>1.find the conflict file<br>2.find the text like this </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD  -- dev branch</span><br><span class="line">dev code</span><br><span class="line">=======</span><br><span class="line">your code</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 6853e5ff961e684d3a6c02d4d06183b5ff330dcc  -- your branch</span><br></pre></td></tr></table></figure>
<p>3.remove the conflict flag, leaving only one branch of the code (dev code or your code)<br>4.add changes to the working tree</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add -u</span><br></pre></td></tr></table></figure>
<p>5.continue rebase   </p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure>
<p>6.until all conflicts resolved<br>7.if you want to quit rebase   </p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase --abort</span><br></pre></td></tr></table></figure>
<p><em>attention: after rebase,don`t need to commit and submit new changes,all git automatically</em></p>
<h3 id="My-IDEA-ignore-directory"><a href="#My-IDEA-ignore-directory" class="headerlink" title="My IDEA .ignore directory"></a>My IDEA .ignore directory</h3>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">target/</span><br><span class="line">!.mvn/wrapper/maven-wrapper.jar</span><br><span class="line"></span><br><span class="line">### STS ###</span><br><span class="line">.apt_generated</span><br><span class="line">*.classpath</span><br><span class="line">.factorypath</span><br><span class="line">*.project</span><br><span class="line">*.settings/</span><br><span class="line">*.springBeans</span><br><span class="line">*.class</span><br><span class="line"></span><br><span class="line">### IntelliJ IDEA ###</span><br><span class="line">*.jar</span><br><span class="line"># *.war</span><br><span class="line">*.ear</span><br><span class="line">*.log</span><br><span class="line">*.mvn</span><br><span class="line"></span><br><span class="line">*.idea</span><br><span class="line">*.iws</span><br><span class="line">*.iml</span><br><span class="line">*.ipr</span><br><span class="line"></span><br><span class="line">target</span><br><span class="line">src/test</span><br><span class="line"></span><br><span class="line">### NetBeans ###</span><br><span class="line">nbproject/private/</span><br><span class="line">build/</span><br><span class="line">nbbuild/</span><br><span class="line">dist/</span><br><span class="line">nbdist/</span><br><span class="line">.nb-gradle/</span><br></pre></td></tr></table></figure>
<p>need to remove cached first : </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br></pre></td></tr></table></figure>
<p>no userName no password every push :</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持xfan</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/picture/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/picture/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/11/Elasticsearch/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/11/HashMap-源码/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xfan';
    
    var disqus_url = 'https://feifaninternet.github.io/2019/04/11/Git-Notes/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xfan.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
