<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java Collection | Xfan blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JAVA,">
  

  <meta name="description" content="Description&amp;nbsp;&amp;nbsp;In programming, we often need to store data. Although the array is a good choice, but the premise is known to save the number of objects, once the length of the array initializa">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collection">
<meta property="og:url" content="https://feifaninternet.github.io/2018/02/05/Java-Collection/index.html">
<meta property="og:site_name" content="Xfan blog">
<meta property="og:description" content="Description&amp;nbsp;&amp;nbsp;In programming, we often need to store data. Although the array is a good choice, but the premise is known to save the number of objects, once the length of the array initializa">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-04-11T03:35:25.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Collection">
<meta name="twitter:description" content="Description&amp;nbsp;&amp;nbsp;In programming, we often need to store data. Although the array is a good choice, but the premise is known to save the number of objects, once the length of the array initializa">

  

  
    <link rel="icon" href="/picture/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/person/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Site</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Site</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-List"><span class="toc-text">1.List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-ArrayList"><span class="toc-text">1.1 ArrayList</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Vector"><span class="toc-text">1.2 Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-LinkedList"><span class="toc-text">1.3 LinkedList</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Queue"><span class="toc-text">2.Queue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-PriorityQueue"><span class="toc-text">2.1 PriorityQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Deque"><span class="toc-text">2.2 Deque</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-ArrayDeque"><span class="toc-text">2.2.1 ArrayDeque</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#List-in-different-scenarios-of-choice"><span class="toc-text">List in different scenarios of choice</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Set"><span class="toc-text">3.Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-HashSet"><span class="toc-text">3.1 HashSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-LinkedHashSet"><span class="toc-text">3.1.1 LinkedHashSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-SortedSet"><span class="toc-text">3.2 SortedSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-TreeSet"><span class="toc-text">3.2.1 TreeSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-EnumSet"><span class="toc-text">3.3 EnumSet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Set-in-different-scenarios-of-choice"><span class="toc-text">Set in different scenarios of choice</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Map"><span class="toc-text">4.Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-HashMap"><span class="toc-text">4.1 HashMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-LinkedHashMap"><span class="toc-text">4.1.1 LinkedHashMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-HashTable"><span class="toc-text">4.2 HashTable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-Properties"><span class="toc-text">4.2.1 Properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-SortedMap"><span class="toc-text">4.3 SortedMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-TreeMap"><span class="toc-text">4.3.1 TreeMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-WeakHashMap"><span class="toc-text">4.4 WeakHashMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-IdentityHashMap"><span class="toc-text">4.5 IdentityHashMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-EnumMap"><span class="toc-text">4.6 EnumMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Map-in-different-scenarios-of-choice"><span class="toc-text">Map in different scenarios of choice</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Java-Collection" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Java Collection</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xfan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/JAVA/">JAVA</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://feifaninternet.github.io//2018/02/05/Java-Collection/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>&nbsp;&nbsp;In programming, we often need to store data. Although the array is a good choice, but the premise is known to save the number of objects, once the length of the array initialization, can not be changed, and the collection is used to save the dynamic growth data (at compile time can not determine the specific number) of.<br>&nbsp;&nbsp;Collection classes are also called container classes.   </p>
<ul>
<li><p>1.Collection<br>A set of elements subject to some kind of rule</p>
<ul>
<li>List : Elements must be in a specific order</li>
<li>Set : Can not have duplicate elements</li>
<li>Queue : Maintain a queue (first in, first out) order   </li>
</ul>
</li>
<li><p>2.Map<br>A set of paired “key-value” objects</p>
</li>
</ul>
<h3 id="1-List"><a href="#1-List" class="headerlink" title="1.List"></a>1.List</h3><p>&nbsp;&nbsp;The List collection represents an ordered, repeatable collection of elements, each element of the collection has its corresponding sequential index.By default, the element’s index is set in the order in which elements are added.   </p>
<h3 id="1-1-ArrayList"><a href="#1-1-ArrayList" class="headerlink" title="1.1 ArrayList"></a>1.1 ArrayList</h3><p>&nbsp;&nbsp;In order to reduce the number of distribution, improve performance, ArrayList provides the following methods.</p>
<ul>
<li>1.ensureCapacity(int minCapacity): Increment the Array [] array Object [] array length by minCapacity.</li>
<li>2.trimToSize(): Adjust ArrayList collection Object [] array length is the current number of elements. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        List books = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="comment">// add three elements to the books collection</span></span><br><span class="line">        books.add(<span class="keyword">new</span> String(<span class="string">"----- the first element -----"</span>));</span><br><span class="line">        books.add(<span class="keyword">new</span> String(<span class="string">"----- the second element -----"</span>));</span><br><span class="line">        books.add(<span class="keyword">new</span> String(<span class="string">"-----the third element -----"</span>));</span><br><span class="line">        System.out.println(books);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// insert the new string object in the second position</span></span><br><span class="line">        books.add(<span class="number">1</span> , <span class="keyword">new</span> String(<span class="string">"----- the added element -----"</span>));</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; books.size() ; i++ )&#123;</span><br><span class="line">            System.out.println(books.get(i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// delete the third element</span></span><br><span class="line">        books.remove(<span class="number">2</span>);</span><br><span class="line">        System.out.println(books);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// judge the specified element in the List collection position: output 1, indicating that in the second place</span></span><br><span class="line">        System.out.println(books.indexOf(<span class="keyword">new</span> String(<span class="string">"----- the added element -----"</span>)));</span><br><span class="line">        <span class="comment">// Replace the second element with a new string object</span></span><br><span class="line">        books.set(<span class="number">1</span>, <span class="keyword">new</span> String(<span class="string">"----- the new element -----"</span>));</span><br><span class="line">        System.out.println(books);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the second element of the books collection (including) to the third element (not included) is intercepted into subsets</span></span><br><span class="line">        System.out.println(books.subList(<span class="number">1</span> , <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-2-Vector"><a href="#1-2-Vector" class="headerlink" title="1.2 Vector"></a>1.2 Vector</h3><p>&nbsp;&nbsp;An ancient collection almost identical to the ArrayList usage.Stack is a subclass provided by Vector for simulating the “stack” data structure (LIFO).<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VectorTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Stack v = <span class="keyword">new</span> Stack();</span><br><span class="line">        <span class="comment">// followed by the three elements into the stack</span></span><br><span class="line">        v.push(<span class="string">"---------- head ----------"</span>);</span><br><span class="line">        v.push(<span class="string">"---------- body ----------"</span>);</span><br><span class="line">        v.push(<span class="string">"---------- tail ----------"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(v);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// visit the first element</span></span><br><span class="line">        System.out.println(v.peek());  </span><br><span class="line"></span><br><span class="line">        <span class="comment">// pop the first element</span></span><br><span class="line">        v.pop();            </span><br><span class="line">        <span class="comment">// only left with head and body</span></span><br><span class="line">        System.out.println(v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3-LinkedList"><a href="#1-3-LinkedList" class="headerlink" title="1.3 LinkedList"></a>1.3 LinkedList</h3><p>&nbsp;&nbsp;LinkedList implements List interface, it can be a queue operation, which can be based on the index random access to the elements in the collection. At the same time it also implements the Deque interface, which can use LinkedList as a double-ended queue. Naturally, it can also be used as a “stack.”<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedListTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;          </span><br><span class="line">        LinkedList books = <span class="keyword">new</span> LinkedList();</span><br><span class="line">        <span class="comment">// add a string element to the end of the queue (double-ended queue)</span></span><br><span class="line">        books.offer(<span class="string">"queue rear"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// add a string element to the top of the stack (double-ended queue)</span></span><br><span class="line">        books.push(<span class="string">"top of stack"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// add a string element to the head of the queue (equivalent to the top of the stack)</span></span><br><span class="line">        books.offerFirst(<span class="string">"queue head"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; books.size(); i++ )&#123;</span><br><span class="line">            System.out.println(books.get(i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// visit the top of the stack element</span></span><br><span class="line">        System.out.println(books.peekFirst());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// visit the last element of the queue</span></span><br><span class="line">        System.out.println(books.peekLast());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// the top of the stack element will pop up stack</span></span><br><span class="line">        books.pop();</span><br><span class="line">        System.out.println(books);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// access and delete the last element of the queue</span></span><br><span class="line">        System.out.println(books.pollLast());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// only one element in the middle: "top of stack"</span></span><br><span class="line">        System.out.println(books);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-Queue"><a href="#2-Queue" class="headerlink" title="2.Queue"></a>2.Queue</h3><p>&nbsp;&nbsp;Queue is used to simulate the “queue” this data structure.The head of the queue holds the oldest element in the queue, and the tail of the queue holds the element with the shortest storage time in the queue. The new element is offered at the end of the queue, the poll operation returns the element at the head of the queue, and the queue does not allow random access to the elements in the queue.</p>
<h3 id="2-1-PriorityQueue"><a href="#2-1-PriorityQueue" class="headerlink" title="2.1 PriorityQueue"></a>2.1 PriorityQueue</h3><p>&nbsp;&nbsp;PriorityQueue is not a more standard queue implementation. PriorityQueue saves the order of queue elements not in the order they were queued, but in the queue elements.<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PriorityQueueTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        PriorityQueue pq = <span class="keyword">new</span> PriorityQueue();</span><br><span class="line">        <span class="comment">// add four elements</span></span><br><span class="line">        pq.offer(<span class="number">6</span>);</span><br><span class="line">        pq.offer(-<span class="number">3</span>);</span><br><span class="line">        pq.offer(<span class="number">9</span>);</span><br><span class="line">        pq.offer(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  elements arranged in order of size, output额[-3, 0, 6, 9]</span></span><br><span class="line">        System.out.println(pq);</span><br><span class="line">       </span><br><span class="line">        <span class="comment">// access the first element of the queue, in fact, the smallest element in the queue: -3</span></span><br><span class="line">        System.out.println(pq.poll());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;PriorityQueue does not allow null elements to be inserted, and its ordering is similar to that of a TreeSet.</p>
<h3 id="2-2-Deque"><a href="#2-2-Deque" class="headerlink" title="2.2 Deque"></a>2.2 Deque</h3><p>&nbsp;&nbsp;Deque interface represents a “double-ended queue”, the double-ended queue can add and delete elements from both ends at the same time, so the implementation of Deque class can be used as a queue can also be used as a stack.</p>
<h3 id="2-2-1-ArrayDeque"><a href="#2-2-1-ArrayDeque" class="headerlink" title="2.2.1 ArrayDeque"></a>2.2.1 ArrayDeque</h3><p>&nbsp;&nbsp;An array-based, dual-ended queue, similar to an ArrayList, uses a dynamic, reallocatable Object [] array at the bottom to store collection elements that are reallocated at the bottom when the collection element exceeds the capacity of the array An Object [] array to hold the collection elements.<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDequeTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayDeque stack = <span class="keyword">new</span> ArrayDeque();</span><br><span class="line">        <span class="comment">// push three elements to stack</span></span><br><span class="line">        stack.push(<span class="string">"head"</span>);</span><br><span class="line">        stack.push(<span class="string">"body"</span>);</span><br><span class="line">        stack.push(<span class="string">"tail"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// output: [head, body, tail]</span></span><br><span class="line">        System.out.println(stack);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// visit the first element, but do not pop it out of the "stack"</span></span><br><span class="line">        System.out.println(stack.peek());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//output: [head, body, tail]</span></span><br><span class="line">        System.out.println(stack);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// pop the first element，output：tail</span></span><br><span class="line">        System.out.println(stack.pop());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// output: [head, body]</span></span><br><span class="line">        System.out.println(stack);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="List-in-different-scenarios-of-choice"><a href="#List-in-different-scenarios-of-choice" class="headerlink" title="List in different scenarios of choice"></a>List in different scenarios of choice</h4><ol>
<li><p>List provided by java is a “linear table interface,” ArrayList (linear array based on the array), LinkedList (linear list based on the chain) are two typical implementations of linear tables.</p>
</li>
<li><p>Queue represents the queue, Deque represents the deque (can be used as a queue, can also be used as a stack).</p>
</li>
<li><p>Because arrays hold all the array elements in a contiguous block of memory, arrays perform best at random accesses. Therefore, the internal array to achieve the underlying set of random access in the best performance.</p>
</li>
<li><p>Internal to the list as the underlying implementation of the collection in the implementation of insert, delete operation has a good performance.</p>
</li>
<li><p>When performing iterative operations, the collection performance achieved with the linked list as the bottom is better than the collection performance achieved with the array as the bottom.</p>
</li>
</ol>
<h3 id="3-Set"><a href="#3-Set" class="headerlink" title="3.Set"></a>3.Set</h3><p>&nbsp;&nbsp;Set collection is similar to a jar, there is no obvious order between multiple objects thrown into the Set collection.When we add a new element, the Set will accept the new element if the new element has the same value as the object in the Set, and equals will return false. Otherwise, it will be rejected.</p>
<h3 id="3-1-HashSet"><a href="#3-1-HashSet" class="headerlink" title="3.1 HashSet"></a>3.1 HashSet</h3><p>&nbsp;&nbsp;HashSet is a typical implementation of the Set interface. HashSet uses the HASH algorithm to store the elements in the set, so it has good access and lookup performance. When an element is stored in the HashSet collection, the HashSet will call the object hashCode () method to get the hashCode value of the object, and then determine the storage location of the object in the HashSet according to the HashCode value.It is noteworthy that the HashSet collection to determine the equality of the two elements of the standard is equal to two objects through the equals () method, and two objects hashCode () method returns the same value<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line"></span><br><span class="line"><span class="comment">// the equals method of class A always returns true, but does not override its hashCode () method</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the class B hashCode () method always returns 1, but does not override its equals () method</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the hashCode () method of class C always returns 2, and has overridden its equals () method</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        HashSet books = <span class="keyword">new</span> HashSet();</span><br><span class="line">        <span class="comment">// add to books</span></span><br><span class="line">        books.add(<span class="keyword">new</span> A());</span><br><span class="line">        books.add(<span class="keyword">new</span> A());</span><br><span class="line"></span><br><span class="line">        books.add(<span class="keyword">new</span> B());</span><br><span class="line">        books.add(<span class="keyword">new</span> B());</span><br><span class="line"></span><br><span class="line">        books.add(<span class="keyword">new</span> C());</span><br><span class="line">        books.add(<span class="keyword">new</span> C());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// result: [B@1, B@1, C@2, A@3bc257, A@785d65]</span></span><br><span class="line">        System.out.println(books);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;equals() determines whether HashSet can be added, and where hashCode () determines where to place, both of them must be satisfied at the same time to allow a new element to join HashSet.</p>
<h3 id="3-1-1-LinkedHashSet"><a href="#3-1-1-LinkedHashSet" class="headerlink" title="3.1.1 LinkedHashSet"></a>3.1.1 LinkedHashSet</h3><p>&nbsp;&nbsp;LinkedHashSet uses lists to maintain the order of the elements so that the elements appear to be saved in the order they were inserted.LinkedHashSet will iterate through the elements in the collection as it traverses the elements in the LinkedHashSet collection. LinkedHashSet needs to maintain the insertion order of the elements, so the performance is slightly lower than the performance of the HashSet, but will have good performance when iterating through all the elements in the Set (traversal).<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashSetTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LinkedHashSet books = <span class="keyword">new</span> LinkedHashSet();</span><br><span class="line">        books.add(<span class="string">"head"</span>);</span><br><span class="line">        books.add(<span class="string">"tail"</span>);</span><br><span class="line">        System.out.println(books);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// delete element head</span></span><br><span class="line">        books.remove(<span class="string">"head"</span>);</span><br><span class="line">        <span class="comment">// add head again</span></span><br><span class="line">        books.add(<span class="string">"head"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// result: tail, head</span></span><br><span class="line">        System.out.println(books);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;The order of the elements is always the same as the order of the additions, and the collection elements are not allowed to repeat.</p>
<h3 id="3-2-SortedSet"><a href="#3-2-SortedSet" class="headerlink" title="3.2 SortedSet"></a>3.2 SortedSet</h3><p>&nbsp;&nbsp;This interface is mainly used for sorting operations.</p>
<h3 id="3-2-1-TreeSet"><a href="#3-2-1-TreeSet" class="headerlink" title="3.2.1 TreeSet"></a>3.2.1 TreeSet</h3><p>&nbsp;&nbsp;TreeSet is an implementation of the SortedSet interface, and TreeSet ensures that the collection elements are sorted.<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TreeSet treeSet = <span class="keyword">new</span> TreeSet();</span><br><span class="line">        <span class="comment">// add four Integer Object to treeSet</span></span><br><span class="line">        treeSet.add(<span class="number">5</span>);</span><br><span class="line">        treeSet.add(<span class="number">2</span>);</span><br><span class="line">        treeSet.add(<span class="number">10</span>);</span><br><span class="line">        treeSet.add(-<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// result: the collection element is already in sort order</span></span><br><span class="line">        System.out.println(treeSet);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// output the first element in the collection</span></span><br><span class="line">        System.out.println(treeSet.first());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// output the late element in the collection</span></span><br><span class="line">        System.out.println(treeSet.last());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// returns a subset of less than 4, not including 4</span></span><br><span class="line">        System.out.println(treeSet.headSet(<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// returns a subset greater than 5, if the Set contains 5, the subset also contains 5</span></span><br><span class="line">        System.out.println(treeSet.tailSet(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// returns a subset of greater than or equal to -3 and less than 4</span></span><br><span class="line">        System.out.println(treeSet.subSet(-<span class="number">3</span> , <span class="number">4</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;TreeSet uses a red-black tree data structure to store the collection elements. TreeSet supports two sorts: natural sort, custom sort.</p>
<ul>
<li>1.Natural sort: TreeSet will call the collection element compareTo method to compare the size of the relationship between the elements, and then set the elements sorted in ascending order.If compareTo returns 0, that is, if two objects compare with each other, the new object can not be added.If you try to add an object to the TreeSet, the object’s class must implement the Comparable interface, or the program will throw an exception.</li>
<li>2.Custom sort: Comparator interface to achieve. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">M</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">M</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"M[age:"</span> + age + <span class="string">"]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetTest4</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TreeSet ts = <span class="keyword">new</span> TreeSet(</span><br><span class="line">        <span class="keyword">new</span> Comparator()&#123;</span><br><span class="line">            <span class="comment">// according to the M object age attribute to determine the size</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span></span>&#123;</span><br><span class="line">                M m1 = (M)o1;</span><br><span class="line">                M m2 = (M)o2;</span><br><span class="line">                <span class="keyword">return</span> m1.age &gt; m2.age ? -<span class="number">1</span></span><br><span class="line">                    : m1.age &lt; m2.age ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);    </span><br><span class="line">        ts.add(<span class="keyword">new</span> M(<span class="number">5</span>));</span><br><span class="line">        ts.add(<span class="keyword">new</span> M(-<span class="number">3</span>));</span><br><span class="line">        ts.add(<span class="keyword">new</span> M(<span class="number">9</span>));</span><br><span class="line">        System.out.println(ts);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-3-EnumSet"><a href="#3-3-EnumSet" class="headerlink" title="3.3 EnumSet"></a>3.3 EnumSet</h3><p>&nbsp;&nbsp;A collection designed specifically for enumeration classes.All elements in the EnumSet must be enumerated values ​​of the specified enumeration type explicitly or implicitly specified when creating the EnumSet. EnumSet collection elements are also ordered, they enumerate values ​​in the Enum class in the order of definition to determine the order of the elements of the collection.<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> Season&#123;</span><br><span class="line">    SPRING,SUMMER,FALL,WINTER</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumSetTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// create an EnumSet collection, the collection element is the enumeration value of the Season enumeration class</span></span><br><span class="line">        EnumSet es1 = EnumSet.allOf(Season.class);</span><br><span class="line">        <span class="comment">// output [SPRING,SUMMER,FALL,WINTER]</span></span><br><span class="line">        System.out.println(es1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// create an empty EnumSet collection</span></span><br><span class="line">        EnumSet es2 = EnumSet.noneOf(Season.class); </span><br><span class="line">        <span class="comment">//output []</span></span><br><span class="line">        System.out.println(es2); </span><br><span class="line">        </span><br><span class="line">         <span class="comment">// manually add two elements</span></span><br><span class="line">        es2.add(Season.WINTER);</span><br><span class="line">        es2.add(Season.SPRING);</span><br><span class="line">        <span class="comment">// output [SPRING,WINTER]</span></span><br><span class="line">        System.out.println(es2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// create an EnumSet collection with the specified enumeration value</span></span><br><span class="line">        EnumSet es3 = EnumSet.of(Season.SUMMER , Season.WINTER); </span><br><span class="line">        <span class="comment">// output [SUMMER,WINTER]</span></span><br><span class="line">        System.out.println(es3);</span><br><span class="line"></span><br><span class="line">        EnumSet es4 = EnumSet.range(Season.SUMMER , Season.WINTER); </span><br><span class="line">        <span class="comment">// output [SUMMER,FALL,WINTER]</span></span><br><span class="line">        System.out.println(es4);</span><br><span class="line">        </span><br><span class="line">        EnumSet es5 = EnumSet.complementOf(es4); </span><br><span class="line">        <span class="comment">// output [SPRING]</span></span><br><span class="line">        System.out.println(es5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Set-in-different-scenarios-of-choice"><a href="#Set-in-different-scenarios-of-choice" class="headerlink" title="Set in different scenarios of choice"></a>Set in different scenarios of choice</h4><ol>
<li><p>HashSet always better than the performance of the TreeSet (especially the most commonly used to add, query elements and other operations), because TreeSet requires additional red-black tree algorithm to maintain the order of the elements of the collection. Only when you need to maintain a sorted set, you should use the TreeSet, otherwise you should use HashSet.</p>
</li>
<li><p>For normal insert and delete operations, LinkedHashSet is a little slower than HashSet, which is caused by the overhead of maintaining the linked list. However, with the existence of the linked list, traversing LinkedHashSet will be faster.</p>
</li>
<li><p>EnumSet is the best performance in all Set implementation class, but it can only save the enumeration value of the same enumeration class as a collection element.   </p>
</li>
<li><p>HashSet, TreeSet, EnumSet are “thread-insecure” and can usually be “wrapped” by the synchronizedSortedSet method of the Collections utility.<br>&nbsp;&nbsp;SortedSet s = Collections.synchronizedSortedSet(new TreeSet(…));</p>
</li>
</ol>
<h3 id="4-Map"><a href="#4-Map" class="headerlink" title="4.Map"></a>4.Map</h3><p>&nbsp;&nbsp;Map is used to save the data with “mappings”,So the Map collection holds two sets of values, one for the key in the Map and the other for the value in the Map. Both key and value can be any reference type of data. Map’s key does not allow duplication.</p>
<h3 id="4-1-HashMap"><a href="#4-1-HashMap" class="headerlink" title="4.1 HashMap"></a>4.1 HashMap</h3><p>&nbsp;&nbsp;HashMap can not guarantee the order of the key-value pairs, and the criterion for judging whether two keys are equal or not is that the two keys return true through the equals () method, and the hashCode values ​​of the two keys must also be equal.</p>
<h3 id="4-1-1-LinkedHashMap"><a href="#4-1-1-LinkedHashMap" class="headerlink" title="4.1.1 LinkedHashMap"></a>4.1.1 LinkedHashMap</h3><p>&nbsp;&nbsp;LinkedHashMap also maintains a sequence of key-value pairs using doubly linked lists that maintain the order in which the Map iterates, in the same order as key-value pairs are inserted.<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashMapTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LinkedHashMap scores = <span class="keyword">new</span> LinkedHashMap();</span><br><span class="line">        scores.put(<span class="string">"Chinese"</span> , <span class="number">80</span>);</span><br><span class="line">        scores.put(<span class="string">"English"</span> , <span class="number">82</span>);</span><br><span class="line">        scores.put(<span class="string">"Math"</span> , <span class="number">76</span>);</span><br><span class="line">        <span class="comment">// traverse</span></span><br><span class="line">        <span class="keyword">for</span> (Object key : scores.keySet())&#123;</span><br><span class="line">            System.out.println(key + <span class="string">"------&gt;"</span> + scores.get(key));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-2-HashTable"><a href="#4-2-HashTable" class="headerlink" title="4.2 HashTable"></a>4.2 HashTable</h3><h3 id="4-2-1-Properties"><a href="#4-2-1-Properties" class="headerlink" title="4.2.1 Properties"></a>4.2.1 Properties</h3><p>&nbsp;&nbsp;The Properties object is particularly handy when working with properties files. The Properties class can associate a Map object with a properties file so that the key-value pairs in the Map object can be written to the properties file. The property name - attribute value “is loaded into the Map object.<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PropertiesTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">        <span class="comment">// add elements to Properties</span></span><br><span class="line">        props.setProperty(<span class="string">"username"</span> , <span class="string">"xfan"</span>);</span><br><span class="line">        props.setProperty(<span class="string">"password"</span> , <span class="string">"0920"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// save the key-value pair in Properties to the a.ini file</span></span><br><span class="line">        props.store(<span class="keyword">new</span> FileOutputStream(<span class="string">"a.ini"</span>), <span class="string">"Contents"</span>); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// create an new Properties Object</span></span><br><span class="line">        Properties props2 = <span class="keyword">new</span> Properties();</span><br><span class="line">        <span class="comment">// add elements to Properties</span></span><br><span class="line">        props2.setProperty(<span class="string">"loadPro"</span> , <span class="string">"loadProV"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// append the key-value pair in the a.ini file to props2</span></span><br><span class="line">        props2.load(<span class="keyword">new</span> FileInputStream(<span class="string">"a.ini"</span>) );   </span><br><span class="line">        System.out.println(props2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-3-SortedMap"><a href="#4-3-SortedMap" class="headerlink" title="4.3 SortedMap"></a>4.3 SortedMap</h3><h3 id="4-3-1-TreeMap"><a href="#4-3-1-TreeMap" class="headerlink" title="4.3.1 TreeMap"></a>4.3.1 TreeMap</h3><p>&nbsp;&nbsp;TreeMap is a red-black tree data structure, each key-value pair as a node of the red-black tree. When TreeMap stores the key-value pair (node), it is necessary to sort the nodes according to the key. TreeMap ensures that all key-value pairs are in order. Similarly, TreeMap also has two sorts of sorting: natural sorting, custom sorting.</p>
<h3 id="4-4-WeakHashMap"><a href="#4-4-WeakHashMap" class="headerlink" title="4.4 WeakHashMap"></a>4.4 WeakHashMap</h3><p>&nbsp;&nbsp;WeakHashMap and HashMap usage is similar. The difference is that the key in the HashMap retains a “strong reference” to the actual object, and the object referenced in the HashMap will not be garbage collected as long as the object of the HashMap is not destroyed. However, the key in WeakHashMap only retains a “weak reference” to the actual object. If the object referenced by the key of the WeakHashMap object is not referenced by other strongly referenced variables, the objects referenced by these keys may be garbage collected. When the garbage After reclaiming the real object corresponding to the button, the key-value pairs corresponding to the keys may also be deleted automatically in the WeakHashMap.<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeakHashMapTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        WeakHashMap whm = <span class="keyword">new</span> WeakHashMap();</span><br><span class="line">        <span class="comment">// add three elements（no other references）</span></span><br><span class="line">        whm.put(<span class="keyword">new</span> String(<span class="string">"Chinese"</span>) , <span class="keyword">new</span> String(<span class="string">"A"</span>));</span><br><span class="line">        whm.put(<span class="keyword">new</span> String(<span class="string">"Math"</span>) , <span class="keyword">new</span> String(<span class="string">"B"</span>));</span><br><span class="line">        whm.put(<span class="keyword">new</span> String(<span class="string">"English"</span>) , <span class="keyword">new</span> String(<span class="string">"C"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// add a strong reference object</span></span><br><span class="line">        whm.put(<span class="string">"java"</span> , <span class="keyword">new</span> String(<span class="string">"B"</span>));</span><br><span class="line">        <span class="comment">// output you can see four key-value</span></span><br><span class="line">        System.out.println(whm);</span><br><span class="line">        <span class="comment">// notify the system immediately garbage collection</span></span><br><span class="line">        System.gc();</span><br><span class="line">        System.runFinalization();</span><br><span class="line">        <span class="comment">// normally only the key-value pairs that are strongly referenced are retained</span></span><br><span class="line">        System.out.println(whm);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-5-IdentityHashMap"><a href="#4-5-IdentityHashMap" class="headerlink" title="4.5 IdentityHashMap"></a>4.5 IdentityHashMap</h3><p>&nbsp;&nbsp;The implementation mechanism of IdentityHashMap is basically similar to that of HashMap. In IdentityHashMap, IdentityHashMap considers the two keys equal if and only if the two keys are strictly equal (key1 == key2).<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IdentityHashMapTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        IdentityHashMap ihm = <span class="keyword">new</span> IdentityHashMap();</span><br><span class="line">        <span class="comment">// add two elements</span></span><br><span class="line">        ihm.put(<span class="keyword">new</span> String(<span class="string">"Chinese"</span>) , <span class="number">89</span>);</span><br><span class="line">        ihm.put(<span class="keyword">new</span> String(<span class="string">"Chinese"</span>) , <span class="number">78</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// that will only add one element</span></span><br><span class="line">        ihm.put(<span class="string">"java"</span> , <span class="number">93</span>);</span><br><span class="line">        ihm.put(<span class="string">"java"</span> , <span class="number">98</span>);</span><br><span class="line">        System.out.println(ihm);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-6-EnumMap"><a href="#4-6-EnumMap" class="headerlink" title="4.6 EnumMap"></a>4.6 EnumMap</h3><p>&nbsp;&nbsp;EnumMap is a Map implementation used with enumeration classes. All keys in EnumMap must be enumerated values ​​of a single enumeration class. EnumMap must be created explicitly or implicitly specify its corresponding enumeration class. EnumMap based on the key natural order<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> Season&#123;</span><br><span class="line">    SPRING,SUMMER,FALL,WINTER</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumMapTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>  </span>&#123;</span><br><span class="line">        <span class="comment">// associate EnumMap with enum classes</span></span><br><span class="line">        EnumMap enumMap = <span class="keyword">new</span> EnumMap(Season.class);</span><br><span class="line">        enumMap.put(Season.SUMMER , <span class="string">"Summer is hot"</span>);</span><br><span class="line">        enumMap.put(Season.SPRING , <span class="string">"Spring is beautiful"</span>);</span><br><span class="line">        System.out.println(enumMap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Map-in-different-scenarios-of-choice"><a href="#Map-in-different-scenarios-of-choice" class="headerlink" title="Map in different scenarios of choice"></a>Map in different scenarios of choice</h4><ol>
<li><p>The efficiency of HashMap and HashTable roughly the same, because their implementation mechanism is almost exactly the same. HashMap is usually faster than HashTable because HashTable requires additional thread synchronization control.   </p>
</li>
<li><p>TreeMap is usually slower than HashMap and HashTable (especially slower when inserting or deleting key-value pairs) because the underlying TreeMap uses a red-black tree to manage key-value pairs.   </p>
</li>
<li><p>One of the benefits of using TreeMap is that the key-value pairs in the TreeMap are always in an ordered state and do not need to be specifically ordered</p>
</li>
</ol>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持xfan</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/picture/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/picture/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/02/02/Java-Queue/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/02/08/Java-Multithreading/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xfan';
    
    var disqus_url = 'https://feifaninternet.github.io/2018/02/05/Java-Collection/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xfan.disqus.com/count.js" async></script>



    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
