<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>深入理解JAVA反射 | Xfan blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="REFLECT,">
  

  <meta name="description" content="date: 2018-08-07 12:21:51 Description对于反射的定义，可以引用oracle官方的说明: 通过反射，java代码可以发现有关已加载类的字段，方法和构造函数的信息，并可以在安全限制内对这些字段，方法和构造函数进行操作，这种能力就是反射。通俗的说就是     对于任意一个类，都能够知道这个类的所有属性和方法，即使为私有 对于任意一个对象，都能够调用它的任意一个方法和属">
<meta name="keywords" content="REFLECT">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JAVA反射">
<meta property="og:url" content="https://feifaninternet.github.io/2019/04/11/深入理解JAVA反射/index.html">
<meta property="og:site_name" content="Xfan blog">
<meta property="og:description" content="date: 2018-08-07 12:21:51 Description对于反射的定义，可以引用oracle官方的说明: 通过反射，java代码可以发现有关已加载类的字段，方法和构造函数的信息，并可以在安全限制内对这些字段，方法和构造函数进行操作，这种能力就是反射。通俗的说就是     对于任意一个类，都能够知道这个类的所有属性和方法，即使为私有 对于任意一个对象，都能够调用它的任意一个方法和属">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-04-11T02:31:11.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解JAVA反射">
<meta name="twitter:description" content="date: 2018-08-07 12:21:51 Description对于反射的定义，可以引用oracle官方的说明: 通过反射，java代码可以发现有关已加载类的字段，方法和构造函数的信息，并可以在安全限制内对这些字段，方法和构造函数进行操作，这种能力就是反射。通俗的说就是     对于任意一个类，都能够知道这个类的所有属性和方法，即使为私有 对于任意一个对象，都能够调用它的任意一个方法和属">

  

  
    <link rel="icon" href="/picture/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/person/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Site</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Site</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class-类"><span class="toc-text">Class 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获取Class对象的方法"><span class="toc-text">获取Class对象的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过Class获取类修饰符和类型"><span class="toc-text">通过Class获取类修饰符和类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Member-接口"><span class="toc-text">Member 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Field"><span class="toc-text">Field</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method"><span class="toc-text">Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Constructor"><span class="toc-text">Constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射的缺点"><span class="toc-text">反射的缺点</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-深入理解JAVA反射" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">深入理解JAVA反射</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xfan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/JAVA/">JAVA</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://feifaninternet.github.io//2019/04/11/深入理解JAVA反射/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>date: 2018-08-07 12:21:51</p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>对于反射的定义，可以引用oracle官方的说明: 通过反射，java代码可以发现有关已加载类的字段，方法和构造函数的信息，并可以在安全限制内对这些字段，方法和构造函数进行操作，这种能力就是反射。<br>通俗的说就是   </p>
<ul>
<li>对于任意一个类，都能够知道这个类的所有属性和方法，即使为私有</li>
<li>对于任意一个对象，都能够调用它的任意一个方法和属性</li>
</ul>
<h3 id="Class-类"><a href="#Class-类" class="headerlink" title="Class 类"></a>Class 类</h3><p>java.lang.Class是反射能够实现的基础，是JDK提供的一个类</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Class</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">GenericDeclaration</span>, <span class="title">Type</span>, <span class="title">AnnotatedElement</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于每一种类，java虚拟机都会初始化出一个Class类型的实例，每当我们编写并且编译一个新创建的类就会产生一个对应Class对象，并且这个Class对象会被保存在同名.class文件里。当我们new一个新对象或者引用静态成员变量时，Java虚拟机(JVM)中的类加载器系统会将对应Class对象加载到JVM中，然后JVM再根据这个类型信息相关的Class对象创建我们需要实例对象或者提供静态变量的引用值。</p>
<p>反射实例化一个对象</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span> <span class="meta">@setter</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">     <span class="keyword">private</span> String name;</span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.name = name;</span><br><span class="line">         <span class="keyword">this</span>.age = age;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestReflection</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testReflection</span><span class="params">()</span></span>&#123; </span><br><span class="line">         Class c = Dog.class;</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">              <span class="comment">//通过Class对象反射获取Animal类的构造方法</span></span><br><span class="line">              Constructor constructor = c.getConstructor(String.class, <span class="keyword">int</span>.class);</span><br><span class="line">              <span class="comment">//调用构造方法获取Animal实例</span></span><br><span class="line">              Dog dog = (Dog) constructor.newInstance( <span class="string">"Titi"</span>, <span class="number">3</span>);</span><br><span class="line">         &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">         &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">         &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">         &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这样的操作比new对象复杂多了，但是如果对象中的属性和方法为私有的，那么这个时候Class的优势就展现出来了</p>
<h4 id="获取Class对象的方法"><a href="#获取Class对象的方法" class="headerlink" title="获取Class对象的方法"></a>获取Class对象的方法</h4><ol>
<li>Object.getClass(),基本类型无法使用此方法</li>
<li>.class,类的类型获取，基本类型也可以使用</li>
<li>Class.forName()，通过类的全限定名获取，基本类型无法使用</li>
<li>.TYPE,包装类使用，如Double.TYPE</li>
<li>.getSuperclass()，已经获取了一个类的Class对象，就可以通过反射获取这个类的父类的Class对象</li>
</ol>
<h3 id="通过Class获取类修饰符和类型"><a href="#通过Class获取类修饰符和类型" class="headerlink" title="通过Class获取类修饰符和类型"></a>通过Class获取类修饰符和类型</h3><p>以HashMap为例</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestReflection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"Reflection"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testReflection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Class&lt;?&gt; c = HashMap.class;</span><br><span class="line">        <span class="comment">//获取类名</span></span><br><span class="line">        System.out.println(<span class="string">"Class : "</span> + c.getCanonicalName());</span><br><span class="line">        <span class="comment">//获取类限定符</span></span><br><span class="line">        System.out.println(<span class="string">"Modifiers : "</span> + Modifier.toString(c.getModifiers()));</span><br><span class="line">        <span class="comment">//获取类泛型信息</span></span><br><span class="line">        TypeVariable[] tv = c.getTypeParameters();</span><br><span class="line">        <span class="keyword">if</span> (tv.length != <span class="number">0</span>) &#123;</span><br><span class="line">            StringBuilder parameter = <span class="keyword">new</span> StringBuilder(<span class="string">"Parameters : "</span>);</span><br><span class="line">            <span class="keyword">for</span> (TypeVariable t : tv) &#123;</span><br><span class="line">                parameter.append(t.getName());</span><br><span class="line">                parameter.append(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(parameter.toString());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"-- No Type Parameters --"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取类实现的所有接口</span></span><br><span class="line">        Type[] intfs = c.getGenericInterfaces();</span><br><span class="line">        <span class="keyword">if</span> (intfs.length != <span class="number">0</span>) &#123;</span><br><span class="line">            StringBuilder interfaces = <span class="keyword">new</span> StringBuilder(<span class="string">"Implemented Interfaces : "</span>);</span><br><span class="line">            <span class="keyword">for</span> (Type intf : intfs)&#123;</span><br><span class="line">                interfaces.append(intf.toString());</span><br><span class="line">                interfaces.append(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(interfaces.toString());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"-- No Implemented Interfaces --"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取类继承数上的所有父类</span></span><br><span class="line">        List&lt;Class&gt; l = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        printAncestor(c, l);</span><br><span class="line">        <span class="keyword">if</span> (l.size() != <span class="number">0</span>) &#123;</span><br><span class="line">            StringBuilder inheritance = <span class="keyword">new</span> StringBuilder(<span class="string">"Inheritance Path : "</span>);</span><br><span class="line">            <span class="keyword">for</span> (Class&lt;?&gt; cl : l)&#123;</span><br><span class="line">                inheritance.append(cl.getCanonicalName());</span><br><span class="line">                inheritance.append(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(inheritance.toString());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"-- No Super Classes --%n%n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取类的注解(只能获取到 RUNTIME 类型的注解)</span></span><br><span class="line">        Annotation[] ann = c.getAnnotations();</span><br><span class="line">        <span class="keyword">if</span> (ann.length != <span class="number">0</span>) &#123;</span><br><span class="line">            StringBuilder annotation = <span class="keyword">new</span> StringBuilder(<span class="string">"Annotations : "</span>);</span><br><span class="line">            <span class="keyword">for</span> (Annotation a : ann)&#123;</span><br><span class="line">                annotation.append(a.toString());</span><br><span class="line">                annotation.append(<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(annotation.toString());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"-- No Annotations --%n%n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printAncestor</span><span class="params">(Class&lt;?&gt; c, List&lt;Class&gt; l)</span> </span>&#123;</span><br><span class="line">        Class&lt;?&gt; ancestor = c.getSuperclass();</span><br><span class="line">        <span class="keyword">if</span> (ancestor != <span class="keyword">null</span>) &#123;</span><br><span class="line">            l.add(ancestor);</span><br><span class="line">            printAncestor(ancestor, l);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Member-接口"><a href="#Member-接口" class="headerlink" title="Member 接口"></a>Member 接口</h3><p>Member的三个实现类</p>
<ol>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" target="_blank" rel="noopener">java.lang.reflect.Field()</a> ：对应类变量</li>
<li><a href="https://link.jianshu.com/?t=https%3A%2F%2Fdocs.oracle.com%2Fjavase%2F8%2Fdocs%2Fapi%2Fjava%2Flang%2Freflect%2FMethod.html" target="_blank" rel="noopener">java.lang.reflect.Method()</a> ：对应类方法</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html" target="_blank" rel="noopener">java.lang.reflect.Constructor</a> ：对应类构造函数</li>
</ol>
<p>反射就是通过这三个类才能在运行时改变对象状类，下面我们分别来了解一下</p>
<h4 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h4><p>通过Field你可以访问给定对象的类变量，包括获取变量的类型，修饰符，注解，变量名，变量的值或者重新设置变量值，即使变量是private的。</p>
<p>获取Field</p>
<ol>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredField-java.lang.String-" target="_blank" rel="noopener">getDeclaredField(String name)</a>：获取指定的变量，只要是声明的变量都能获得，包括private</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getField-java.lang.String-" target="_blank" rel="noopener">getField(String name)</a>：获取指定的变量（只能获得public的）</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredFields--" target="_blank" rel="noopener">getDeclaredFields()</a>：获取所有声明的变量（包括private）</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getFields--" target="_blank" rel="noopener">getFields()</a>：获取所有的public变量</li>
</ol>
<p>获取变量，修饰符，注解</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testField</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Class c = Cat.class;</span><br><span class="line">        Field[] fields = c.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span>(Field f : fields)&#123;</span><br><span class="line">            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">            <span class="comment">//获取名称</span></span><br><span class="line">            builder.append(<span class="string">"filed name = "</span>);</span><br><span class="line">            builder.append(f.getName());</span><br><span class="line">            <span class="comment">//获取类型</span></span><br><span class="line">            builder.append(<span class="string">" type = "</span>);</span><br><span class="line">            builder.append(f.getType());</span><br><span class="line">            <span class="comment">//获取修饰符</span></span><br><span class="line">            builder.append(<span class="string">" modifiers = "</span>);</span><br><span class="line">            builder.append(Modifier.toString(f.getModifiers()));</span><br><span class="line">            <span class="comment">//获取注解</span></span><br><span class="line">            Annotation[] ann = f.getAnnotations();</span><br><span class="line">            <span class="keyword">if</span> (ann.length != <span class="number">0</span>) &#123;</span><br><span class="line">                builder.append(<span class="string">" annotations = "</span>);</span><br><span class="line">                <span class="keyword">for</span> (Annotation a : ann)&#123;</span><br><span class="line">                    builder.append(a.toString());</span><br><span class="line">                    builder.append(<span class="string">" "</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                builder.append(<span class="string">"  -- No Annotations --"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">           System.out.println(builder.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>获取设置变量值</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testField</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Cat cat = <span class="keyword">new</span> Cat(<span class="string">"Tom"</span>, <span class="number">2</span>);</span><br><span class="line">        Class c = cat.getClass();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//注意获取private变量时，需要用getDeclaredField</span></span><br><span class="line">            Field fieldName = c.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line">            Field fieldAge = c.getField(<span class="string">"age"</span>);</span><br><span class="line">            <span class="comment">//反射获取名字, 年龄</span></span><br><span class="line">            String name = (String) fieldName.get(cat);</span><br><span class="line">            <span class="keyword">int</span> age = fieldAge.getInt(cat);</span><br><span class="line">            System.out.println(<span class="string">"before set, Cat name = "</span> + name + <span class="string">" age = "</span> + age);</span><br><span class="line">            <span class="comment">//反射重新set名字和年龄</span></span><br><span class="line">            fieldName.set(cat, <span class="string">"Timmy"</span>);</span><br><span class="line">            fieldAge.setInt(cat, <span class="number">3</span>);</span><br><span class="line">            System.out.println(<span class="string">"after set, Cat "</span> + cat.toString());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果有属性为私有，上面会报错，我们可以使用<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible-boolean-" target="_blank" rel="noopener">setAccessible(boolean flag)</a>取消java语言的访问权限检查，任何继承<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html" target="_blank" rel="noopener">AccessibleObject</a>的类都可以使用此方法来去除检查，去除检查之后便可操作私有属性</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>通过反射获取对象的方法</p>
<ol>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredMethod-java.lang.String-java.lang.Class...-" target="_blank" rel="noopener">getDeclaredMethod(String name, Class&lt;?&gt;… parameterTypes)</a>：根据方法名获得指定的方法，参数name为方法名，parameterTypes为参数类型</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getMethod-java.lang.String-java.lang.Class...-" target="_blank" rel="noopener">getMethod(String name, Class&lt;?&gt;… parameterTypes)</a>：根据方法名获取指定的public方法</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredMethods--" target="_blank" rel="noopener">getDeclaredMethods()</a>：获取所有声明的方法</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getMethods--" target="_blank" rel="noopener">getMethods()</a>：获取所有的public方法</li>
</ol>
<p>其他方法</p>
<ol>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html#getReturnType--" target="_blank" rel="noopener">getReturnType()</a>：获取方法返回类型对应的Class对象</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html#getParameterTypes--" target="_blank" rel="noopener">getParameterTypes()</a>：获取方法参数类型</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html#getExceptionTypes--" target="_blank" rel="noopener">getExceptionTypes()</a>：获取目标方法抛出的异常类型对应的Class对象</li>
</ol>
<p>获取方法参数名称<br>.class文件中默认不存储方法参数名称，如果想要获取方法参数名称，需要在编译的时候加上-parameters参数</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的m可以是普通方法Method，也可以是构造方法Constructor</span></span><br><span class="line"><span class="comment">//获取方法所有参数</span></span><br><span class="line">Parameter[] params = m.getParameters();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; params.length; i++) &#123;</span><br><span class="line">    Parameter p = params[i];</span><br><span class="line">    p.getType();   <span class="comment">//获取参数类型</span></span><br><span class="line">    p.getName();  <span class="comment">//获取参数名称，如果编译时未加上`-parameters`，返回的名称形如`argX`, X为参数在方法声明中的位置，从0开始</span></span><br><span class="line">    p.getModifiers(); <span class="comment">//获取参数修饰符</span></span><br><span class="line">    p.isNamePresent();  <span class="comment">//.class文件中是否保存参数名称, 编译时加上`-parameters`返回true,反之flase</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过反射调用方法<br>反射通过Method的invoke()方法来调用目标方法，第一个参数为需要调用的目标类对象，如果方法为static，则该参数为null，后面的参数为目标方法的参数值，顺序与目标方法声明一样</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> IllegalAccessException, IllegalArgumentException, InvocationTargetException</span></span><br></pre></td></tr></table></figure>
<p><em>注意：如果方法是private的，可以使用method.setAccessible(true)方法绕过权限检查</em></p>
<p>示例</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c = Cat.class;</span><br><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line">     <span class="comment">//构造Cat实例</span></span><br><span class="line">     Constructor constructor = c.getConstructor(String.class, <span class="keyword">int</span>.class);</span><br><span class="line">     Object cat = constructor.newInstance( <span class="string">"Jack"</span>, <span class="number">3</span>);</span><br><span class="line">     <span class="comment">//调用无参方法</span></span><br><span class="line">     Method sleep = c.getDeclaredMethod(<span class="string">"sleep"</span>);</span><br><span class="line">     sleep.invoke(cat);</span><br><span class="line">     <span class="comment">//调用定项参数方法</span></span><br><span class="line">     Method eat = c.getDeclaredMethod(<span class="string">"eat"</span>, String.class);</span><br><span class="line">     eat.invoke(cat, <span class="string">"grass"</span>);</span><br><span class="line">     <span class="comment">//调用不定项参数方法</span></span><br><span class="line">     <span class="comment">//不定项参数可以当成数组来处理</span></span><br><span class="line">     Class[] argTypes = <span class="keyword">new</span> Class[] &#123; String[].class &#125;;</span><br><span class="line">     Method varargsEat = c.getDeclaredMethod(<span class="string">"eat"</span>, argTypes);</span><br><span class="line">     String[] foods = <span class="keyword">new</span> String[]&#123;</span><br><span class="line">          <span class="string">"grass"</span>, <span class="string">"meat"</span></span><br><span class="line">     &#125;;</span><br><span class="line">     varargsEat.invoke(cat, (Object)foods);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (InstantiationException | IllegalAccessException | NoSuchMethodException | InvocationTargetException e) &#123;</span><br><span class="line">     e.printStackTrace();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>被调用方法所抛出的异常在反射中都会以InvocationTargetException抛出</p>
<h3 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h3><p>获取构造方法</p>
<ol>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredConstructor-java.lang.Class...-" target="_blank" rel="noopener">getDeclaredConstructor(Class&lt;?&gt;… parameterTypes)</a>：获取指定构造函数，参数parameterTypes为构造方法的参数类型</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getConstructor-java.lang.Class...-" target="_blank" rel="noopener">getConstructor(Class&lt;?&gt;… parameterTypes)</a>：获取指定public构造函数，参数parameterTypes为构造方法的参数类型</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredConstructors--" target="_blank" rel="noopener">getDeclaredConstructors()</a>：获取所有声明的构造方法</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getConstructors--" target="_blank" rel="noopener">getConstructors()</a>：获取所有的public构造方法</li>
</ol>
<p>我们可以使用反射来创建对象</p>
<ol>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html#newInstance-java.lang.Object...-" target="_blank" rel="noopener">java.lang.reflect.Constructor.newInstance()</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#newInstance--" target="_blank" rel="noopener">Class.newInstance()</a></li>
</ol>
<p>这两中方法的异同之处</p>
<ol>
<li>Class.newInstance()仅可用来调用无参的构造方法；Constructor.newInstance()可以调用任意参数的构造方法。</li>
<li>Class.newInstance()会将构造方法中抛出的异常不作处理原样抛出;Constructor.newInstance()会将构造方法中抛出的异常都包装成InvocationTargetException抛出。</li>
<li>Class.newInstance()需要拥有构造方法的访问权限;Constructor.newInstance()可以通过setAccessible(true)方法绕过访问权限访问private构造方法。</li>
</ol>
<p>利用反射初始化数组<br><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" target="_blank" rel="noopener">java.lang.reflect.Array</a></p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建数组， 参数componentType为数组元素的类型，后面不定项参数的个数代表数组的维度，参数值为数组长度</span></span><br><span class="line">Array.newInstance(Class&lt;?&gt; componentType, <span class="keyword">int</span>... dimensions)</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置数组值，array为数组对象，index为数组的下标，value为需要设置的值</span></span><br><span class="line">Array.set(Object array, <span class="keyword">int</span> index, <span class="keyword">int</span> value)</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取数组的值，array为数组对象，index为数组的下标</span></span><br><span class="line">Array.get(Object array, <span class="keyword">int</span> index)</span><br></pre></td></tr></table></figure>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object array = Array.newInstance(<span class="keyword">int</span>.class, <span class="number">2</span>);</span><br><span class="line">Array.setInt(array , <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">Array.setInt(array , <span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>反射支持数组自动变宽，但不能自动变窄,你可以理解为set方法在int类型数组中可以set short类型的数据，但是不能set long类型的数据，否则会报IllegalArgumentException</p>
<h3 id="反射的缺点"><a href="#反射的缺点" class="headerlink" title="反射的缺点"></a>反射的缺点</h3><ul>
<li>内部曝光：反射允许代码执行一些在正常情况下不被允许的操作，比如私有属性的访问，破坏抽象性</li>
<li>安全限制：使用反射技术要求程序必须在一个没有安全限制的环境中运行，</li>
<li>性能开销：反射涉及类型动态解析，所以其效率比较低</li>
</ul>
<p>原则：如果使用常规方法能够实现，那么就尽量不要使用反射</p>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持xfan</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/picture/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/picture/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/04/11/探究synchronized和Lock/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/04/11/线程池原理/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/categories/JAVA" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tags/git" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xfan';
    
    var disqus_url = 'https://feifaninternet.github.io/2019/04/11/深入理解JAVA反射/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xfan.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
